---
admin_ip: "127.0.0.1"
admin_port: "8005"
http_ip: '127.0.0.1'
http_port: "8080"
ajp_ip: '127.0.0.1'
ajp_port: "8009"

tomcat_admin_user: "tomcat"
tomcat_admin_passwd: "123"

redis_host: "172.18.17.26"
redis_port: "6379"
